<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script>
        if (window.location.href.includes("localhost")) {
            document.write("<base href='http://" + document.location.host + "/induction/' />");
        } else {
            document.write("<base href='http://" + document.location.host + "/' />");
        }
    </script>
    <link rel="stylesheet" type="text/css" href="res/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="View/play/play.css" />
    <link rel="stylesheet" type="text/css" href="res/css/style.css" />
    <link rel="stylesheet" type="text/css" href="res/css/toastr.min.css" />
    <title>Middlesex | Play</title>
</head>

<body>
    <div id="initialLoader"
        style="position:absolute; z-index: 10000; height: 100vh; width: 100vw; background-color: white;opacity:1; transition: opacity 1000ms ease-out, background-color 1000ms ease-out;">
        <div
            style="position: relative; top:50%; left:50%;transform:translate3d(-50%, -50%, 0);height: auto; width: 80vw;">
            <img src="res/image/loader.svg" style="width:100%; position:relative;" />
        </div>
    </div>
    <div id="bodyInnerWrapper">
        <img id="logo" src="res/image/logo.jpg">
        <div id="top">
            <div class="container-fluid">
                <div class="row">
                    <div class="overflow-hidden col-xs-12 col-sm-6" id="carouselWrapper">
                        <div id="playCarousel"
                            class="carousel slide position-relative center-horizontal overflow-hidden"
                            style="max-height:50vh;" data-ride="carousel">
                            <ol class="carousel-indicators" id="carouselIndicators">
                            </ol>
                            <div class="carousel-inner" id="carouselImages">
                            </div>
                            <a class="carousel-control-prev" href="#playCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#playCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <div class="emphasis text-center w-100" id="hint"></div>
                        <hr>
                        <div class="form-group row" id="validateWrapper">
                            <div class=" col-xs-12 col-sm-6">
                                <input type="password" required result="password" placeholder="Code"
                                    class="form-control" id="codeInput" />
                            </div>
                            <div class=" col-xs-12 col-sm-6">
                                <div class="button btn-primary" onclick="validateCode()">Validate</div>
                            </div>

                        </div>

                        <h3 id="location" class="text-center"></h3>

                    </div>

                </div>
                <div class="row p-3" id="stageButtons"></div>
            </div>
        </div>

        <div id="equations" class="">
            <div id="equationHeader" class="col text-center" onclick="toggleEquations()">Equations</div>
            <div id="equationBody"></div>

            <div id="equationFooter" class="row w-100 m-0">
                <div class="col-8 p-2">
                    <input type="password" class="form-control" required result="secretCode" placeholder="Secret Code"/>
                </div>
                <div class="col-4 p-2">
                    <div id="equationConfirm" class="button btn-primary" onclick="confirmCode()">Confirm</div>
                </div>
            </div>

        </div>

    </div>

    <script type="text/javascript" src="res/js/jQuery.js"></script>
    <script type="text/javascript" src="res/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/js/default.js"></script>
    <script type="text/javascript" src="View/play/play.js"></script>
    <script type="text/javascript" src="res/toastr.min.js"></script>
</body>

</html>