<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script>
        if (window.location.href.includes("localhost")) {
            document.write("<base href='http://" + document.location.host + "/induction/' />");
        } else {
            document.write("<base href='http://" + document.location.host + "/' />");
        }
    </script>
    <link rel="stylesheet" type="text/css" href="res/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="View/passwords/passwords.css" />
    <link rel="stylesheet" type="text/css" href="res/css/style.css" />
    <title>Middlesex | Passwords</title>
</head>

<body>
    <div id="initialLoader"
        style="position:absolute; z-index: 10000; height: 100vh; width: 100vw; background-color: white;opacity:1; transition: opacity 1000ms ease-out, background-color 1000ms ease-out;">
        <div
            style="position: relative; top:50%; left:50%;transform:translate3d(-50%, -50%, 0);height: auto; width: 80vw;">
            <img src="res/image/loader.svg" style="width:100%; position:relative;" />
        </div>
    </div>
    <div id="bodyInnerWrapper">
        <div class="form-group p-3 row">
            <div class="col-xs-12 col-sm-4">
                <input type='password' class="form-control" required result="password"
                    placeholder='Password' />
            </div>
            <div class="col-xs-12 col-sm-4">
                <select required class="form-control" result="stage" id="stage"></select>
            </div>
            <hr>
            <div class="col-xs-12 col-sm-4">
                <div class="button bnt-primary" onclick="getPasswords()">Get Passwords</div>
            </div>

        </div>

        <div id="result"></div>
    </div>

    <script type="text/javascript" src="res/js/jQuery.js"></script>
    <script type="text/javascript" src="res/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/js/default.js"></script>
    <script type="text/javascript" src="res/js/jQuery.datatable.min.js"></script>
    <script type="text/javascript" src="View/passwords/passwords.js"></script>
</body>

</html>