<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Rent | 404</title>
    <!-- <base href="http://rent2tour.nurmaan.mauriapp.info/"> -->
    <link href="View/admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="View/admin/css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="res/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="View/pageNotFound/pageNotFound.css" />
    <link rel="stylesheet" type="text/css" href="View/admin/common/css/sb-admin-2.css" />  
    
</head>

<body>
    <h1 class="text-center p-5">The requested page cannot be found</h1>
    <div class="text-center">
        <div class="error mx-auto" data-text="404">404</div>
        <p class="lead text-gray-800 mb-5">Page Not Found</p>
        <p class="text-gray-500 mb-0">It looks like you've wrongly typed a URL...</p>
        <div class="w-fit m-2 p-2 position-relative centerHorizontal" style="color: blue; cursor:pointer;" onclick="window.history.back()">&larr; Back</div>
    </div>

    <script type="text/javascript" src="res/js/jQuery.js"></script>
    <script type="text/javascript" src="res/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="View/pageNotFound/pageNotFound.js"></script>
</body>

</html>