<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script>
        if (window.location.href.includes("localhost")) {
            document.write("<base href='http://" + document.location.host + "/induction/' />");
        } else {
            document.write("<base href='http://" + document.location.host + "/' />");
        }
    </script>
    <link rel="stylesheet" type="text/css" href="res/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="View/stage/stage.css" />
    <link rel="stylesheet" type="text/css" href="res/css/style.css" />
    <link rel="stylesheet" type="text/css" href="res/css/toastr.min.css" />
    <title>Middlesex | Stage</title>
</head>

<body>
    <div id="initialLoader"
        style="position:absolute; z-index: 10000; height: 100vh; width: 100vw; background-color: white;opacity:1; transition: opacity 1000ms ease-out, background-color 1000ms ease-out;">
        <div
            style="position: relative; top:50%; left:50%;transform:translate3d(-50%, -50%, 0);height: auto; width: 80vw;">
            <img src="res/image/loader.svg" style="width:100%; position:relative;" />
        </div>
    </div>

    <div class="form-group p-3">
        <input type="text" class="form-control" required result="location" placeholder="Location/Building Name">
        <input type="text" class="form-control" required result="hint" placeholder="Stage Hint">
        <hr>
        <div class="form-group d-flex">
            <input type="file" accept=".jpg,.png" multiple class="filestyle form-control-file" id="images"
                onchange="previewEditCarImage('images')" />
        </div>
        <div class="form-group w-100 overflow-auto" id="imageContainer">

        </div>
        <hr>
        <div class="button btn-primary" onclick="save()">Save</div>
    </div>

    <script type="text/javascript" src="res/js/jQuery.js"></script>
    <script type="text/javascript" src="res/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/js/default.js"></script>
    <script type="text/javascript" src="View/stage/stage.js"></script>
    <script type="text/javascript" src="res/js.toastr.min.js"></script>
</body>

</html>