<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script>
    if (window.location.href.includes("localhost")) {
      document.write("<base href='http://" + document.location.host + "/induction/' />");
    } else {
      document.write("<base href='http://" + document.location.host + "/' />");
    }
  </script>
  <link rel="stylesheet" type="text/css" href="res/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="res/css/style.css" />
  <link rel="stylesheet" type="text/css" href="View/setup/setup.css" />
  <link rel="stylesheet" type="text/css" href="res/css/toastr.min.css" />
  <title>Middlesex | Induction</title>
  <!-- By Nurmaan Ramoly https://gitlab.com/Nurmaan/induction -->
</head>

<body>

  <div id="initialLoader"
    style="position:absolute; z-index: 10000; height: 100vh; width: 100vw; background-color: white;opacity:1; transition: opacity 1000ms ease-out, background-color 1000ms ease-out;">
    <div style="position: relative; top:50%; left:50%;transform:translate3d(-50%, -50%, 0);height: auto; width: 80vw;">
      <img src="res/image/loader.svg" style="width:100%; position:relative;" />
    </div>
  </div>

  <div class="container-fluid">
    <div class="form-group">
      <img class="centerHorizontal position-relative" src="res/image/logo.jpg" style="max-height:15vh" />
    </div>
    <div class="form-group p-4">
      <label>Your Username (Any Name)</label>
      <input type="text" max=200 required result="username" class="form-control" />
      <div id="teamContainer" class="position-relative">
        <label for="team">Please Select Your Team</label>
        <select required class="form-control" result="team" id="team">
        </select>
      </div>

      <label for="code">Password</label>
      <input class="form-control" type="password" required result="password" id="password"/>

      <div class="d-flex">
        <label>Remaining Seats</label>
        <div id="seats"></div>
      </div>


      <div class="button btn-primary p-2 m-2" onclick="setup()">
        <span>Get Started</span>
      </div>
    </div>


  </div>


  <script type="text/javascript" src="res/js/jQuery.js"></script>
  <script type="text/javascript" src="res/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="res/js/moment.min.js"></script>
  <script type="text/javascript" src="res/js/default.js"></script>
  <script type="text/javascript" src="View/setup/setup.js"></script>
  <script type="text/javascript" src="res/js.toastr.min.js"></script>
</body>

</html>